<html>
	<head>
		<title>Contact Info</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<div id="container">
			<div id="header">
				<h1>Contact Info</h1>
			</div>   <!-- header -->
			
			<div id="content">
							
				<div id="nav">
					<h3>Navigation</h3>
						<ul>
							<li><a class="selected" href="index.html"> Home</li>
							<li><a href="about.html">About</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
				</div>   <!-- nav -->
				
				<div id="main">
					<h2>Contact Page</h2>
					<p> Fax: 876875865  <p>
					<p> Phone: 2873642384 <p>
					<p> Telex: 2W9843 <p>
				</div>   <!-- main -->
				
			</div>   <!-- content -->
		
			<div id="footer">
				Copyright &copy; 2014 Mississauga Coding.
			</div>   <!-- footer -->
		
		</div>   <!-- container  -->
	</body>
	
</html>